.grid-container{
    height: 80vh;;
    display: grid;
    /* grid-template-columns: 1fr 2fr ; */
    grid-template-columns: repeat(4, 80px);
    background-color: bisque;
    gap:10px;
    justify-content: center;
    /* align-items: center;     */
    align-content: center;
}
.grid-container >div{
    border: 2px solid blue;
    /* background-color: blueviolet; */
    height: 100px;
    /* width: 100px; */
    padding:10px;
    margin:10px;  
    text-align: center;  
}
.item-1{
    grid-column: 1/2 ;
    grid-row: 1/2;
}
/* .item-4{
    grid-column: 1/2;
    grid-row: 1/2;
} */