<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        .container{
            height: 50vh;
            width: 50vw;
            background-color: #871c1c;
        }
        .box{
            height: 5vh;
            width: 5vw;
            background-color: blueviolet;
            animation-name: rupinAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-fill-mode:

        }

        @keyframes rupinAnimation{
            from{

            }
            to{
                transform:rotateX(180deg) scale(1.5,0.5) ;
                background-color: aqua;
                margin:50px;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
    
</body>
</html>