<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css fonts and texts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Young+Serif&display=swap');

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            color: blueviolet;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            border: 1px solid;
            padding: 10px;
            letter-spacing: 2px;
            text-indent: 50px;
            /* width:150px; */
            /* word-break:break-all ; */
            text-align:justify;
            
        
        }

        code {
            white-space: pre;
            font-family: 'Tilt Prism', sans-serif;
            font-family: 'Young Serif', serif;
            
        }

        .codes {
            margin-top: 0px;
            margin-bottom: 0px;
            color: brown
            
        }
    </style>
</head>

<body>
    <h1>CSS Fonts and texts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint quis laboriosam labore fugiat impedit id
        quaerat, maxime rem. Optio qui sunt minus magnam facilis rerum ad reiciendis quaerat ullam?</p>
    <code>
        <h4 class="codes">Code:</h4>
        &lt;style&gt;
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 200%;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                color:blueviolet;
            }
            p{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                border:1px solid;
                padding:10px;
                letter-spacing: 2px;
            }
        &lt;/style&gt;
    </code>
</body>

</html>